{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=${DB_SERVER};Port=${DB_PORT};Uid=${DB_USERNAME};Pwd=${DB_PASSWORD};Database=${DB_NAME}"
  },
  "EnvDB": {
    "Server": "${DB_SERVER}",
    "Port": "${DB_PORT}",
    "UserName": "${DB_USERNAME}",
    "Password": "${DB_PASSWORD}",
    "DataBase": "${DB_NAME}"
  },
  "Email": {
    "Remetente": "${EMAIL_REMETENTE}",
    "Destinatario": "${EMAIL_DESTINATARIO}",
    "Copia": "${EMAIL_COPIA}",
    "Smtp": "${EMAIL_SMTP}",
    "Porta": "${EMAIL_PORTA}"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5000"
      },
      "Https": {
        "Url": "https://0.0.0.0:5001"
      }
    }
  }
}
